server:
  port: 8082
  servlet:
    context-path: /lis

spring:
  datasource:
    druid:
      ds1:
        driver-class-name: com.mysql.jdbc.Driver
        url: jdbc:mysql://localhost:3306/lis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
        username: root
        password: root
      ds2:
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
        url: jdbc:sqlserver://127.0.0.1:1433;DatabaseName=EasyBook
        username: root
        password: root

mybatis:
  type-aliases-package: com.library.*.entity
  mapper-locations: classpath:mapper/*Mapper.xml
  # spring boot集成mybatis的方式打印sql
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

uploadPath: D:\nginx-1.12.2\html\
#uploadPath: D:\phpstudy_pro\WWW\
nettyServer:
  port: 6006
