#本工程基础配置
spring.application.name=zdy
server.port=8083

#环境配置
spring.profiles.active=dev

#修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/os/


#添加Redis配置


#添加Spring-Cloud-Zuul的网关路径,定制拦截uri，说明：配置了url后可以将请求uri直接映射到当前工程
zuul.routes.getway.path=/getway/**
zuul.routes.getway.url=http://localhost:8081
zuul.retryable=true

#####添加Mybatis配置
#mapper.xml路径映射
mybatis.mapper-locations=classpath\:/mapper/**/*.xml
#启用驼峰命名法
mybatis.configuration.map-underscore-to-camel-case=true
#启用SQL打印，格式：logging.level.*mapper.java所在包路径*=debug
logging.level.com.zdy.mystarter.intergration.mapper.basic=debug

#配置DataSource数据源（Mybatis+Jpa共用一套数据源）
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3333/mybatisDB?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 123

#配置jpa
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#线程池配置
spring.task.pool.core-pool-size=10
spring.task.pool.keep-alive-seconds=20000
spring.task.pool.max-pool-size=100
spring.task.pool.queue-capacity=10000
spring.task.pool.thread-name-prefix=ZDY-AsyncTask-

#配置注册中心-consul
spring.cloud.consul.discovery.tags=version=1.0
spring.cloud.consul.discovery.healthCheckInterval=15s


#以下ribbon暂未引入，待调试
#ribbon.connectTimeout=500
#ribbon.readTimeout=5000
#ribbon.maxAutoRetries=1
#ribbon.maxAutoRetriesNextServer=3
#ribbon.okToRetryOnAllOperations=true
#ribbon.retryableStatusCodes=500,404,502