
#在主配置文件中可以覆盖启动器中的内置配置文件内容
zdyhello.hello.start = YOUYOUYOU
zdyhello.hello.end = QIEKENAO

###以下配置使用位于：ZDYBeanConfig.java
#自定义·装配初始化参数
zdy.prop.init.switch=true
#自定义·使用swagger发布接口开关
zdy.export.rest.switch=true
#使用处定位：ZDYRestHandlerMapping.java
#zdy-export-rest-format=
#使用处定位：ZDYRestHandlerMapping.java
zdy.application.name=zdy
#使用处定位：SwaggerZdyApiProvider.java
zdy.swagger.flow.swtich=true

