# learn-zdystarter

./: .gitignore  说明.txt
com-zdy_spring_cloud/: pom.xml
com-zdy_spring_cloud/src/main/java/com/zdy/springcloud/: ZdySpringCloudServerApplication.java
com-zdy_spring_cloud/src/main/java/com/zdy/springcloud/api/: FeignClientApi.java  FeignClientApiFallBack.java
com-zdy_spring_cloud/src/main/java/com/zdy/springcloud/configuratioin/: ZDYBeanConfig.java
com-zdy_spring_cloud/src/main/java/com/zdy/springcloud/controller/: ConsulController.java  EurekaController.java  FeignClientController.java  RibbonRestTemplateController.java
com-zdy_spring_cloud/src/main/java/com/zdy/springcloud/entity/: RequestVo.java  RespVo.java
com-zdy_spring_cloud/src/main/resources/: application.properties
sayhello-spring-boot-starter-autoconfigurer/: jar导入指定仓库.txt  pom.xml  打包异常问题集合.txt
sayhello-spring-boot-starter-autoconfigurer/src/main/java/com/zdy/: ComZdySpringCloudApplication.java
sayhello-spring-boot-starter-autoconfigurer/src/main/java/com/zdy/mystarter/config/: HelloProperties.java  HelloService.java  HelloServiceAutoConfiguration.java
sayhello-spring-boot-starter-autoconfigurer/src/main/resources/: zdyhello.properties
zdy-consul-consumer/: pom.xml
zdy-consul-consumer/src/main/java/com/zdy/consul/consumer/: ZdyConsulConsumerServerApplication.java
zdy-consul-consumer/src/main/java/com/zdy/consul/consumer/config/: GlobalConfig.java
zdy-consul-consumer/src/main/java/com/zdy/consul/consumer/controller/: ConsulConsumerController.java
zdy-consul-consumer/src/main/resources/: application.properties
zdy-springboot-starter/: pom.xml  自我勉励，砥砺前行！
zdy-springboot-starter/src/main/java/com/zdy/mystarter/: ZdyCommSpringBootStarterApplication.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/annotations/: Checker.java  CommonCheck.java  ExtendRequestMapping.java  HelloAnnotation.java  MessageField.java  Spring常用注解.txt  WebLog.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/api/: AnnotationAopFeignApi.java  ZdySpringCloudApi.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/api/fallback/: AnnotationAopFeignApiFallBack.java  ZdySpringCloudApiFallBack.java  ZdySpringCloudApiFallBackFactory.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/aspect/: CommonCheckAspectJ.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/aspect/check/: AbsComonCheckExcutor.java  CommonCheckExcutor.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/basic/adapters/: UrlHandlerFilterAdapter.java  UrlHandlerInterceptorAdapter.java  UrlSecondHandlerFilterAdapter.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/basic/awares/: CustomizeBeanNameAware.java  SpringContextHolder.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/basic/exceptions/: WebMvcConfigurationSupportAdapter.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/basic/ftps/: FTPService.java  SFTPService.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/basic/getway/: 网关学习.txt
zdy-springboot-starter/src/main/java/com/zdy/mystarter/caches/: CachesMatin.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/config/: SpringBasicConfig.java  SpringInitRunner.java  SpringScheduleConfig.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/controller/: BasicController.java  ExceptionHandleController.java  FeignClentController.java  HystrixController.java  RedisMainController.java  RibbonRestTemplateController.java  SpringTestController.java  WebLogController.java  ZuulMainController.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/model/: DynamicBean.java  LoggerEntity.java  UserEntity.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/multithread/: TestMain.java  ThreadMain.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/sensitive/: IContext.java  IStrategy.java  SensitiveUtil.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/springtest/: JavaConfigTest.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/tools/: BeanRegisterUtils.java  BeanToMap.java  BeansUtils.java  FTPUtil.java  FileUtils.java  FtpConf.java  TimeUtils.java  ToolUtils.java  XmlPraser.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/vo/: ResponseHolderData.java  Result.java  ReturnData.java
zdy-springboot-starter/src/main/java/com/zdy/mystarter/xmlparase/: XmlPJEntity.java  XmlPraseMain.java
zdy-springboot-starter/src/main/resources/: application-dev.properties  application.properties
zdy-springboot-starter/src/main/resources/conf/: basicftp.properties  rabbitmq.properties  redis.properties  rewrite.properties
zdy-springboot-starter/src/main/resources/mapper/basic/: AnnotationCacheBasicMapper.xml  BasicMapper.xml
zdy-springboot-starter/src/main/resources/readme/: 说明
zdy-springboot-starter/src/main/resources/static/exceptions/: 404.html  500.html
zdy-springboot-starter/src/test/java/com/zdy/mystarter/: SayhelloSpringBootStarterApplicationTests.java
zdy-springboot-starter/src/test/java/com/zdy/mystarter/entity/: EntitiyVO.java  EntityDTO.java
zdy-springboot-starter/src/test/java/com/zdy/mystarter/lambda/: IDoSomeThing.java  ItemCreatorParamContruct.java
zdy-springboot-starter/src/test/java/com/zdy/mystarter/sensitive/: UserEntity.java
zdy-springboot-starter/src/test/java/com/zdy/mystarter/test/: Test.java
zdy-springboot-starter/学习文档集合(待整合)/: IDEA的常用快捷键
zdy-springboot-starter/学习文档集合(待整合)/基础/: ClassLoader的理解.txt  一天一个Spring小技巧.txt  分布式领域中的CAP定理.txt  定制一个ClassLoader类加载器.txt  特殊字符大全.txt  监听器、过滤器、拦截器、Servlet的执行顺序  获取SpringBoot配置文件信息的3中方式.txt
zdy-springboot-starter/学习文档集合(待整合)/基础/SpringBoot/: SpringBoot启动流程分析.txt
zdy-springboot-starter/学习文档集合(待整合)/基础/linux指令/: linux不同服务器之间的文件传输  tree命令安装  防火墙常用操作指令
zdy-springboot-starter/学习文档集合(待整合)/基础/mybatis/: mybatis实现二级缓存的原理  经常会被问道的问题
zdy-springboot-starter/学习文档集合(待整合)/基础/rabbitmq/: RabbitMQ参数配置说明
zdy-springboot-starter/学习文档集合(待整合)/基础/redis/: redis知识点整理  sentinel.conf  初始状态下的redis.conf  启停redis指令  查看redis集群信息
(+362 files in other folders)
