#RabbitMQ的配置信息
#(1)、配置集群的VIP # 192.168.143.146:5672
spring.rabbitmq.addresses=192.168.143.146:5672,192.168.143.145:5672,192.168.143.144:5672

#（2）、单机版、配置真实IP也可以
#spring.rabbitmq.host=192.168.143.146
#特别说明：15672是rabbit客户端的端口，服务端的port=5672
#spring.rabbitmq.port=5672
spring.rabbitmq.username=xfwl
spring.rabbitmq.password=pwdxfwl
spring.rabbitmq.connection-timeout=15000

#连接到rabbitMQ的vhost
spring.rabbitmq.virtual-host: /

#指定心跳超时，单位秒，0为不指定；默认60s
spring.rabbitmq.requested-heartbeat:60

#confirm模式，保证写mq的消息不被丢失
spring.rabbitmq.publisher-confirms=true

#return机制
spring.rabbitmq.publisher-returns=true

#与return机制结合配置次属性
spring.rabbitmq.template.mandatory=true