#springboot先自动连接一个redis服务节点，在按照定制的模式，实现数据备份同步
spring.redis.host=192.168.143.146
#Redis服务器连接端口
spring.redis.port=7010
#Redis服务器连接密码（默认为空）
spring.redis.password=xfwl
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接
spring.redis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=30000
#读取超时时间（毫秒）
spring.redis.soTimeOut=30000
#最大尝试连接次数
spring.redis.maxAttempts=5