#配置服务名称
spring.application.name=zdy-springcloud
server.port=8081
spring.profiles.active=dev
#配置consul注册中心
spring.cloud.consul.discovery.tags=version=1.1
spring.cloud.consul.discovery.healthCheckInterval=15s
#fiegn-hystrix
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=true
#经过验证，超时生效了，适用于：@FiegnClient和@HystrixCommand
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
#设置ribbon服务连接时间
ribbon.OkToRetryOnAllOperations=false
ribbon.ReadTimeout=1000
ribbon.ConnectTimeout=5000
ribbon.MaxAutoRetries=1
